configs:
  params:
    server.insecure: "true"

server:
  config:
    helm.enabled: true
    helm.oci.enabled: true

repoServer:
  extraArgs:
    - --enable-oci

controller:
  extraArgs:
    - --enable-oci
